var observation = require('observation');

var roleUpgrader = {

  /** @param {Creep} creep **/
  run: function(creep) {
            // 检查observation中的warning状态
        if (observation.warning) {
            creep.say('Warning! Pausing upgrading');
            return;
        }
    
    // If the upgrader is carrying no energy, go to the spawn to get some
    if(creep.store[RESOURCE_ENERGY] == 0) {
      var target = Game.spawns['Spawn1'];
      if(creep.withdraw(target, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
        creep.moveTo(target, {visualizePathStyle: {stroke: '#ffffff'}});
      }
    }
    // Otherwise, upgrade the controller
    else {
      if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
        creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
      }
    }
  }
};

module.exports = roleUpgrader;
