var roleHarvester = {

    /** @param {Creep} creep **/
    run: function(creep) {
        // 如果 creep 中没有 sourceId，则查找路径Path最近的 source 并将其 id 存储到 memory 中
        if(!creep.memory.sourceId) {
            var sources = creep.room.find(FIND_SOURCES_ACTIVE);
            var closestSource = creep.pos.findClosestByPath(sources);
            creep.memory.sourceId = closestSource.id;
        } else {
            // 否则获取当前存储在 memory 中的 source id，然后移动到该 source 并采集能量
            var source = Game.getObjectById(creep.memory.sourceId);
            if(creep.harvest(source) == ERR_NOT_IN_RANGE) {
                creep.moveTo(source, {visualizePathStyle: {stroke: '#ffffff'}});
            }
        }
    }
};

// 导出角色 harvester
module.exports = roleHarvester;
